<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeventhActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.010">

        <Button
            android:id="@+id/intentPractice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Intent" />

        <Button
            android:id="@+id/intentPractice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Second Intent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.1">

        <EditText
            android:id="@+id/namaInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Input Nama Anda" />

        <EditText
            android:id="@+id/namaPanggilanInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Input Nama Panggilan Anda" />

        <EditText
            android:id="@+id/usiaInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Input Usia Anda"
            android:inputType="number" />

        <EditText
            android:id="@+id/alamatInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Input Alamat Anda" />

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Input Email Anda" />

        <EditText
            android:id="@+id/univInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="Input Universitas Anda" />

        <Button
            android:id="@+id/moveActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pindah Activity" />

        <Button
            android:id="@+id/moveActivityBundle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bundle Activity" />

        <Button
            android:id="@+id/moveActivitySerializable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serializable Activity" />

        <Button
            android:id="@+id/moveActivityParcelable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parcelable Activity" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>